<mvc:View xmlns:tnt="sap.tnt" xmlns:microchart="sap.suite.ui.microchart" xmlns:layout="sap.ui.layout" controllerName="chart.controller.chart"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m">
    <Page id="page">
    
    <tnt:ToolHeader id="tool" class="toolhead">
<Button icon="sap-icon://menu2" id="b1" type="Transparent" tooltip="Menu">
<layoutData>
<OverflowToolbarLayoutData priority="NeverOverflow" id="toolbar"></OverflowToolbarLayoutData>
</layoutData>
</Button>
<Image src="./img/logo.png" id="img" decorative="false" press="onLogoPressed" tooltip="SAP Logo"></Image>
<Title text="Invoice Summary Report" id="t" wrapping="false"></Title>
</tnt:ToolHeader>

<Panel id='settingsPanel' class="panelStyle1" expandable="true" expanded="true" headerText="Input Criteria" stickyHeader="true" width="auto">
    <layout:BlockLayout id="block" background="Dashboard" visible="true"> 
        <layout:content>
            <layout:BlockLayoutRow id="row1">
                <layout:content>
                    <layout:BlockLayoutCell id="cell1">
                        <Text text="Invoice Overview" id="t1" class="text"></Text>
                        <layout:content>
                            <microchart:InteractiveDonutChart selectionChanged="onselectchange" id="don1" displayedSegments="5">
                                <microchart:segments>
                                     <microchart:InteractiveDonutChartSegment binding="{/donutchart1('Draft')}" label="Draft" id="seg0" color="Error" value="{/donutchart1('Draft')/totalAmount}" displayedValue="{/donutchart1('Draft')/totalAmount}" />
                                    <microchart:InteractiveDonutChartSegment binding="{/donutchart1('Rejected')}" label="Rejected" id="seg1" color="Error" value="{/donutchart1('Rejected')/totalAmount}" displayedValue="{/donutchart1('Rejected')/totalAmount}" />
                                    <microchart:InteractiveDonutChartSegment binding="{/donutchart1('New')}" label="New" id="seg2" color="Good" value="{/donutchart1('New')/totalAmount}" displayedValue="{/donutchart1('New')/totalAmount}" /> 
                                    <microchart:InteractiveDonutChartSegment binding="{/donutchart1('In Approval')}" label="In Approval" id="seg3" color="Critical" value="{/donutchart1('In%20Approval')/totalAmount}" displayedValue="{/donutchart1('In%20Approval')/totalAmount}" /> 
                                    <microchart:InteractiveDonutChartSegment binding="{/donutchart1('Submitted to ERP')}" label="Submitted to ERP" id="seg4" color="Good" value="{/donutchart1('Submitted%20to%20ERP')/totalAmount}" displayedValue="{/donutchart1('Submitted%20to%20ERP')/totalAmount}" /> 
                                </microchart:segments>
                            </microchart:InteractiveDonutChart>
                        </layout:content>   
                    </layout:BlockLayoutCell>
                    <layout:BlockLayoutCell id="cell2">
                        <layout:content>
                            <Text text="Total Accounts Payable" id="t2" textAlign="Right"></Text>
                            <microchart:InteractiveDonutChart selectionChanged="onselectchange" id="don2" displayedSegments="3">
                                <microchart:segments>
                                   <microchart:InteractiveDonutChartSegment binding="{/donutchart2('demo')}" label="Single Segment 1" id="seg1.1" color="Error" value="{/donutchart2('demo')/processed}" displayedValue="{/donutchart2('demo')/processed}" />
                                    <microchart:InteractiveDonutChartSegment binding="{/donutchart2('demo')}" label="Single Segment 2" id="seg1.2" color="Error" value="{/donutchart2('demo')/currentPayableAMount}" displayedValue="{/donutchart2('demo')/currentPayableAMount}" />
                                    <microchart:InteractiveDonutChartSegment binding="{/donutchart2('demo')}" label="Single Segment 3" id="seg1.3" color="Error" value="{/donutchart2('demo')/overDueAmount}" displayedValue="{/donutchart2('demo')/overDueAmount}" />
                                </microchart:segments>
                            </microchart:InteractiveDonutChart>   
                        </layout:content>
                    </layout:BlockLayoutCell>
                </layout:content>
            </layout:BlockLayoutRow>  
        </layout:content>
    </layout:BlockLayout>
</Panel>

        <content />
    </Page>
</mvc:View>
