<mvc:View xmlns:f="sap.f" xmlns:microchart="sap.suite.ui.microchart" controllerName="overviewfs.controller.View1"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m">
    <Page id="page"  title="{i18n>title}" enableScrolling="true">
    <VBox id="_IDGenVBox1" width="100%">
    <HBox id="_IDGenHBox2">
    <f:GridContainer id="_IDGenGridContainer1" >
        	<f:layout>
				<f:GridContainerSettings id="_IDGenGridContainerSettings1" rowSize="84px" columnSize="84px" gap="20px" />
			</f:layout>
			<f:layoutXS>
				<f:GridContainerSettings id="_IDGenGridContainerSettings2" rowSize="70px" columnSize="70px" gap="18px" />
			</f:layoutXS>
    	<GenericTile press="onTilePress" id="_IDGenGenericTile1" header="Total Payable" >
        	<layoutData>
					<f:GridContainerItemLayoutData  id="_IDGenGridContainerItemLayoutData1" minRows="2" columns="2" />
				</layoutData>
		<TileContent  id="_IDGenTileContent1" unit="₹" binding="{/invoice_overview('demo')}"  footer="{ path: 'totalPayableAmount', targetType: 'any'}" >
			<NumericContent id="_IDGenNumericContent1" binding="{/invoice_overview('demo')}" value="{ path: 'totalPayable', targetType: 'any'}" icon="sap-icon://monitor-payments" withMargin="true" />
		</TileContent>
	</GenericTile>

<GenericTile id="_IDGenGenericTile12" header="Current Payable" >
        	<layoutData>
					<f:GridContainerItemLayoutData id="_IDGenGridContainerItemLayoutData12" minRows="2" columns="2" />
				</layoutData>
		<TileContent id="_IDGenTileContent12" unit="₹" binding="{/invoice_overview('demo')}" footer="{ path: 'currentPayableAmount', targetType: 'any'}">
			<NumericContent id="_IDGenNumericContent12" binding="{/invoice_overview('demo')}" value="{ path: 'currentPayable', targetType: 'any'}" icon="sap-icon://money-bills" withMargin="false" />
		</TileContent>
	</GenericTile>

<GenericTile id="_IDGenGenericTile13" header="Over due"  >
        	<layoutData>
					<f:GridContainerItemLayoutData id="_IDGenGridContainerItemLayoutData13" minRows="2" columns="2" />
				</layoutData>
		<TileContent id="_IDGenTileContent13" unit="₹" binding="{/invoice_overview('demo')}" footer="{ path: 'overDueAmount', targetType: 'any'}">
			<NumericContent id="_IDGenNumericContent13" binding="{/invoice_overview('demo')}" value="{ path: 'overDue', targetType: 'any'}" icon="sap-icon://time-overtime" withMargin="false" indicator="Down" valueColor="Error"/>
		</TileContent>
	</GenericTile>


<GenericTile id="_IDGenGenericTile16" header="My Tasks" frameType="TwoByOne" subheader="Check My Tasks" >
	<layoutData>
					<f:GridContainerItemLayoutData id="_IDGenGridContainerItemLayoutData16" minRows="2" columns="4" />
				</layoutData>
		<TileContent id="_IDGenTileContent16" >
			<NumericContent id="_IDGenNumericContent16" value="17" icon="sap-icon://workflow-tasks" withMargin="false" />
		</TileContent>
</GenericTile>

<GenericTile id="_IDGenGenericTile14" header="Payable by Today" frameType="OneByHalf" >
        	<layoutData>
					<f:GridContainerItemLayoutData id="_IDGenGridContainerItemLayoutData14" minRows="1" columns="2" />
				</layoutData>
		<TileContent id="_IDGenTileContent14" >
			<NumericContent id="_IDGenNumericContent14" binding="{/invoice_overview('demo')}" value="₹ { path: 'payableByTodayAmount', targetType: 'any'}"  adaptiveFontSize="true" valueColor="Good"  truncateValueTo="20"/>
		</TileContent>
	</GenericTile>

<GenericTile id="_IDGenGenericTile15" header="Payable within 7 Days" frameType="TwoByHalf" >
        	<layoutData>
					<f:GridContainerItemLayoutData id="_IDGenGridContainerItemLayoutData15" minRows="1" columns="4" />
				</layoutData>
		<TileContent id="_IDGenTileContent15" >
			<NumericContent id="_IDGenNumericContent15" binding="{/invoice_overview('demo')}"  value="₹ { path: 'payableWithin7DaysAmount', targetType: 'any'}" valueColor="Good"  withMargin="false" indicator="Up" adaptiveFontSize="true" truncateValueTo="20" />
		</TileContent>
	</GenericTile>
	





    </f:GridContainer>
    </HBox>
        <HBox id="_IDGenHBox1" width="100%" height="100%">
            
            <Panel id="panel" expandable="true" expanded="true" headerText="Invoice Overview"  width="100%" stickyHeader="true">
            <content >
            <FlexBox  id="_IDGenFlexBox2" width="50%" height="200px" alignItems="Start">
    <items >
          <microchart:InteractiveDonutChart id="a" displayedSegments="5" >
          <microchart:segments >
            <microchart:InteractiveDonutChartSegment  id="one" binding="{/invoice_overview('demo')}" label="Draft ({ path: 'draft', targetType: 'any'})"  displayedValue="Rs. { path: 'draftAmount', targetType: 'any'}" value="{ path: 'draftAmount'}" />
            	<microchart:InteractiveDonutChartSegment id="two" binding="{/invoice_overview('demo')}" label="Rejected ({ path: 'Rejected', targetType: 'any'})"  displayedValue="Rs. { path: 'RejectedAmount', targetType: 'any'}" value="{ path: 'RejectedAmount'}" />
					<microchart:InteractiveDonutChartSegment id="three" binding="{/invoice_overview('demo')}" label="New ({ path: 'new', targetType: 'any'})"  displayedValue="Rs. { path: 'newAmount', targetType: 'any'}" value="{ path: 'newAmount'}"  />
                    <microchart:InteractiveDonutChartSegment id="four" binding="{/invoice_overview('demo')}" label="In Approval ({ path: 'inApproval', targetType: 'any'})"  displayedValue="Rs. { path: 'inApprovalAmount', targetType: 'any'}" value="{ path: 'inApprovalAmount'}"  />
                    <microchart:InteractiveDonutChartSegment id="five" binding="{/invoice_overview('demo')}" label="Processed ({ path: 'processed', targetType: 'any'})"  displayedValue="Rs. { path: 'processedAmount', targetType: 'any'}" value="{ path: 'processedAmount'}" />
            
            </microchart:segments>
            </microchart:InteractiveDonutChart>
    </items>
            </FlexBox>
            </content>
	</Panel>
    
	 <Panel id="panel1" expandable="true" expanded="true" headerText="Accounts Payable Overview" width="100%" stickyHeader="true">
            <content>
            <FlexBox id="_IDGenFlexBox21" width="50%" height="200px" alignItems="Start">
    <items >
          <microchart:InteractiveDonutChart id="a1" >
          <microchart:segments >
            <microchart:InteractiveDonutChartSegment id="one1" binding="{/invoice_overview('demo')}" label="Approved"  displayedValue="Rs. { path: 'approvedAmount', targetType: 'any'}" value="{ path: 'approvedAmount'}"  />
            	<microchart:InteractiveDonutChartSegment id="two1" binding="{/invoice_overview('demo')}" label="Current Payable"  displayedValue="Rs. { path: 'currentPayableAmount', targetType: 'any'}" value="{ path: 'currentPayableAmount'}" />
					<microchart:InteractiveDonutChartSegment id="three1" binding="{/invoice_overview('demo')}" label="Overdue"  displayedValue="Rs. { path: 'overDueAmount', targetType: 'any'}" value="{ path: 'overDueAmount'}"  />
                   
            
            </microchart:segments>
            </microchart:InteractiveDonutChart>
    </items>
            </FlexBox>
            </content>
	</Panel>
    </HBox>
        
    </VBox>
    </Page>
</mvc:View>
