/* Enter your custom styles here */
.t1 {
    font-weight: bolder !important;
    background-color: aliceblue !important; /* Light grey background */
    text-align: center !important; /* Center-align the text */
    padding: 5px !important; /* Add padding for better spacing */
    border-bottom: 2px solid #ccc !important; /* Add a bottom border */
}

.table1
{
    /* overflow: scroll; */
    overflow-x: auto; /* Enable horizontal scrolling */
    overflow-y: auto; /* Enable vertical scrolling */ 
    padding-top: 10px;
}
.table2
{
    overflow: scroll;
    padding-top: 10px;
}
.comp
{
    color: dodgerblue;
}

#container-agingreport---agingreport--settingsPanel-header
{
    color: dodgerblue;
}

#container-agingreport---agingreport--settingsPanel1-header
{
    color : dodgerblue;
}

#container-agingreport---agingreport--settingsPanel2-header
{
    color : dodgerblue;
}