{
    "_version": "1.59.0",
    "sap.app": {
        "id": "invoicecockpit",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.13.4",
            "toolsId": "1c3ce7d0-3aaa-4a44-a24d-0dc7b3f19a1c"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/catalog/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "invoicecockpit-display": {
                    "semanticObject": "invoicecockpit",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.124.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "invoicecockpit.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "invoiceCockpitList",
                    "target": "invoiceCockpitList"
                },
                {
                    "pattern": "invoiceCockpit({key}):?query:",
                    "name": "invoiceCockpitObjectPage",
                    "target": "invoiceCockpitObjectPage"
                }
            ],
            "targets": {
                "invoiceCockpitList": {
                    "type": "Component",
                    "id": "invoiceCockpitList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/invoiceCockpit",
                            "variantManagement": "None",
                            "navigation": {
                                "invoiceCockpit": {
                                    "detail": {
                                        "route": "invoiceCockpitObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "GridTable"
                                    }
                                },
                                "@com.sap.vocabularies.UI.v1.LineItem#tableView": {
                                    "tableSettings": {
                                        "type": "GridTable"
                                    }
                                },
                                "@com.sap.vocabularies.UI.v1.LineItem#tableView1": {
                                    "tableSettings": {
                                        "type": "GridTable"
                                    }
                                },
                                "@com.sap.vocabularies.UI.v1.LineItem#tableView2": {
                                    "tableSettings": {
                                        "type": "GridTable"
                                    }
                                },
                                "@com.sap.vocabularies.UI.v1.LineItem#tableView3": {
                                    "tableSettings": {
                                        "type": "GridTable"
                                    }
                                }
                            },
                            "initialLoad": "Enabled",
                            "views": {
                                "paths": [
                                    {
                                        "key": "tableView",
                                        "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#tableView"
                                    },
                                    {
                                        "key": "tableView1",
                                        "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#tableView1"
                                    },
                                    {
                                        "key": "tableView2",
                                        "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#tableView2"
                                    },
                                    {
                                        "key": "tableView3",
                                        "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#tableView3"
                                    },
                                    {
                                        "key": "tableView4",
                                        "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#tableView4"
                                    }
                                ],
                                "showCounts": true
                            },
                            "hideFilterBar": true
                        }
                    }
                },
                "invoiceCockpitObjectPage": {
                    "type": "Component",
                    "id": "invoiceCockpitObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/invoiceCockpit",
                            "controlConfiguration": {
                                "invtoitems/@com.sap.vocabularies.UI.v1.LineItem#Items": {
                                    "tableSettings": {
                                        "type": "GridTable"
                                    }
                                }
                            },
                            "content": {
                                "footer": {
                                    "actions": {
                                        "sendforapproval": {
                                            "press": "invoicecockpit.ext.controller.SendForApproval.send",
                                            "visible": true,
                                            "enabled": true,
                                            "text": "Send for Approval"
                                        }
                                    }
                                },
                                "body": {
                                    "sections": {
                                        "GeneratedFacet1": {
                                            "sideContent": {
                                                "template": "invoicecockpit.ext.fragment.sidePdf",
                                                "title": "custPdf",
                                                "type": "XMLFragment"
                                            },
                                            "type": "XMLFragment"
                                        },
                                        "Ttachments": {
                                            "template": "invoicecockpit.ext.fragment.Ttachments",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "Items"
                                            },
                                            "title": "Attachments",
                                            "type": "XMLFragment"
                                        }
                                    }
                                },
                                "header": {
                                    "actions": {
                                        "hideshow": {
                                            "press": "invoicecockpit.ext.controller.Showhide.show",
                                            "visible": true,
                                            "enabled": true,
                                            "text": "Show / Hide",
                                            "position": {
                                                "placement": "Before",
                                                "anchor": "EditAction"
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.fe.templates.ObjectPage.ObjectPageController#invoicecockpit::invoiceCockpitObjectPage": {
                        "controllerName": "invoicecockpit.ext.controller.Objectpagecontroller"
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "elipo3approut"
    }
}