<mvc:View xmlns:tnt="sap.tnt" xmlns:commons="sap.suite.ui.commons" xmlns:layout="sap.ui.layout" controllerName="aging.controller.aging"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns:feeds="sap.viz.ui5.controls.common.feeds"
    xmlns:controls="sap.viz.ui5.controls"
     xmlns:data="sap.viz.ui5.data"
    xmlns="sap.m">
    <Page id="page">

    <tnt:ToolHeader id="tool" class="toolhead">
    <Button icon="sap-icon://menu2" id="b1" type="Transparent" tooltip="Menu">
        <layoutData>
            <OverflowToolbarLayoutData priority="NeverOverflow" id="toolbar"></OverflowToolbarLayoutData>
        </layoutData>
    </Button>
    <Image src="./img/logo.png" id="img" decorative="false" press="onLogoPressed" tooltip="SAP Logo"></Image>
    <Title text="Chart" id="t2" wrapping="false"></Title>
</tnt:ToolHeader>

<Panel id='settingsPanel' class="panelStyle" expandable="true" expanded="true" headerText="Aging" stickyHeader="true" width="auto">
    <layout:BlockLayout id="lay" background="Dashboard" visible="true">
        <layout:content>
            <layout:BlockLayoutRow id="layrow1">
                <layout:content>
                    <layout:BlockLayoutCell id="cell1">
                        <layout:content>
                            <controls:VizFrame height="100%" width="105%" uiConfig="{applicationSet: 'fiori'}" id="barChart" vizProperties="{plotArea: { drawingEffect: 'glossy'}, title:{ text:'Aging Overview Based On Company Code'},dataLabel:{visible:false,showTotal:true},ColorPalette:{color:'#FF0000'}}">
                                <controls:layoutData>
                                    <FlexItemData growFactor="1" id="flex" />
                                </controls:layoutData>
                                <controls:dataset>
                                    <data:FlattenedDataset data="{/age}" id="fd">
                                        <data:dimensions>
                                            <data:DimensionDefinition name="Dimension1" value="{dimension}" id="dim1"></data:DimensionDefinition>
                                        </data:dimensions>
                                        <data:measures>
                                            <data:MeasureDefinition name="PO" value="{measure}" id="ms1"></data:MeasureDefinition>
                                            <data:MeasureDefinition name="NPO" value="{measure1}" id="ms3"></data:MeasureDefinition>
                                            <data:MeasureDefinition name="NONE" value="{none}" id="none"></data:MeasureDefinition>
                                        </data:measures>
                                    </data:FlattenedDataset>
                                </controls:dataset>
                                <controls:feeds>
                                    <feeds:FeedItem uid="categoryAxis" type="Dimension" values="Dimension1" id="feed1"></feeds:FeedItem>
                                    <feeds:FeedItem uid="valueAxis" type="Measure" values="PO" id="feed2"></feeds:FeedItem>
                                    <feeds:FeedItem uid="valueAxis" type="Measure" values="NPO" id="feed5"></feeds:FeedItem>
                                    <feeds:FeedItem uid="valueAxis" type="Measure" values="NONE" id="feed6"></feeds:FeedItem>
                                </controls:feeds>   
                            </controls:VizFrame>
                        </layout:content>
                    </layout:BlockLayoutCell>

                    <layout:BlockLayoutCell id="cell2">
                        <layout:content>
                            <controls:VizFrame width="100%" uiConfig="{applicationSet: 'fiori'}" id="barChart1" vizProperties="{plotArea: { drawingEffect: 'glossy'}, title:{ text:'Aging Overview Based On Vendor'},dataLabel:{visible:false,showTotal:true},ColorPalette:{color:'#FF0000'}}">
                                <controls:layoutData>
                                    <FlexItemData growFactor="1" id="flex1" />
                                </controls:layoutData>
                                <controls:dataset>
                                    <data:FlattenedDataset data="{/age1}" id="fd1">
                                        <data:dimensions>
                                            <data:DimensionDefinition name="Dimension1" value="{dimension}" id="dim2"></data:DimensionDefinition>
                                        </data:dimensions>
                                        <data:measures>
                                            <data:MeasureDefinition name="Measure1" value="{measure}" id="ms2"></data:MeasureDefinition>
                                        </data:measures>
                                    </data:FlattenedDataset>
                                </controls:dataset>
                                <controls:feeds>
                                    <feeds:FeedItem uid="categoryAxis" type="Dimension" values="Dimension1" id="feed3"></feeds:FeedItem>
                                    <feeds:FeedItem uid="valueAxis" type="Measure" values="Measure1" id="feed4"></feeds:FeedItem>
                                </controls:feeds>   
                            </controls:VizFrame>
                        </layout:content>
                    </layout:BlockLayoutCell>
                </layout:content>
            </layout:BlockLayoutRow>
        </layout:content>
    </layout:BlockLayout>
</Panel>

        <content />
    </Page>
</mvc:View>
