/* #rules\:\:rulesParentList--fe\:\:table\:\:rulesParent\:\:LineItem\:\:C\:\:CustomColumn\:\:Rulestoggle-innerColumn, */
  
.sapUiTableCell.sapUiTableCellLast[id*="rulesParentList"],
.stickyclass{
    position: sticky;
    right: 0;
    border-left: ridge;
    background: aliceblue;
}

#rules\:\:rulesParentList--fe\:\:table\:\:rulesParent\:\:LineItem\:\:C\:\:CustomColumn\:\:Rulestoggle-innerColumn{
     background: white;
    }

#CreateDialog\:\:emailNotification-title-inner{
display: none;
    }
    #CreateDialog\:\:emailNotification-title::before{
 content:"Please Select Status."
    }