/*   F7F5EB DEF5E5 */
/*     */
#container-overviewfs---View1--_IDGenGenericTile1{
    background:#F8E8EE ;
}
#container-overviewfs---View1--_IDGenGenericTile12{
    background: beige;
}
*[id*="_IDGenGenericTile13"][role="presentation"]{
    background: #1ebaff29 !important;
}
#container-overviewfs---View1--_IDGenGenericTile14{
    background:honeydew ;
}
#container-overviewfs---View1--_IDGenGenericTile15{
    background: blanchedalmond;
}
#container-overviewfs---View1--page-cont{
    padding-top: 20px;
}
.sapMHBox{
    column-gap: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}
.sapSuiteIDCChart{
    width: unset;
    padding-right: unset;
}
.sapMPanel{
    border-style: outset;
}
.sapSuiteIDCLegendSegment:first-child.sapSuiteIDCLegendMarker{
    border-color:red !important;
}
.sapSuiteIDCChart{
    width: 40% !important;
}
.sapSuiteIDC,
.sapMFlexBoxAlignItemsStart,
.sapMFlexItem{
    width: 100% !important;
}
.sapSuiteIDCChartSegmentGhostHighlight[data-sap-ui-idc-selection-index="0"]{
    fill: #FFB84D !important;
    stroke: #FF8C00 ;
}

.sapSuiteIDCChartSegment[data-sap-ui-idc-selection-index="0"] {
    fill: #FFA500 !important; /* Use !important to override inline styles if necessary */
    stroke: none;
}

.sapSuiteIDCChartSegmentGhostHighlight[data-sap-ui-idc-selection-index="1"] {
    fill: #63B8FF !important;
    stroke: #1C86EE ;
}
.sapSuiteIDCChartSegment[data-sap-ui-idc-selection-index="1"] {
    fill: #1E90FF !important;
    stroke: none;
}

.sapSuiteIDCChartSegmentGhostHighlight[data-sap-ui-idc-selection-index="2"]{
    fill: #FF6347 !important;
    stroke: #CD3700 ;
}
.sapSuiteIDCChartSegment[data-sap-ui-idc-selection-index="2"] {
    fill: #FF4500 !important; /* Use !important to override inline styles if necessary */
    stroke: none;
}

.sapSuiteIDCChartSegmentGhostHighlight[data-sap-ui-idc-selection-index="3"]{
    fill: #7CFC00 !important;
    stroke: #228B22 ;
}
.sapSuiteIDCChartSegment[data-sap-ui-idc-selection-index="3"] {
    fill: #32CD32 !important; /* Use !important to override inline styles if necessary */
    stroke: none;
}

.sapSuiteIDCChartSegmentGhostHighlight[data-sap-ui-idc-selection-index="4"]{
    fill: #BA55D3 !important;
    stroke: #8A2BE2 ;
}
.sapSuiteIDCChartSegment[data-sap-ui-idc-selection-index="4"] {
    fill: #9400D3 !important; /* Use !important to override inline styles if necessary */
    stroke: none;
}


