<mvc:View xmlns:core="sap.ui.core" xmlns:tnt="sap.tnt" xmlns:smartvariants="sap.ui.comp.smartvariants" xmlns:filterbar="sap.ui.comp.filterbar" xmlns:f="sap.f" controllerName="invoicesummaryreport.controller.invsumreport"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m">
    <Page id="page">

    <tnt:ToolHeader id="tool" class="toolhead">
    <Button icon="sap-icon://menu2" id="b1" press="onLogoPressed" type="Transparent" tooltip="Menu">
        <layoutData>
            <OverflowToolbarLayoutData priority="NeverOverflow" id="toolbar"></OverflowToolbarLayoutData>
        </layoutData>
    </Button>
    <Image src="./img/logo.png" id="img" decorative="false" tooltip="SAP Logo"></Image>
    <Title text="Report" id="t" wrapping="false"></Title>
</tnt:ToolHeader>




    <f:DynamicPageHeader backgroundDesign="Translucent" id="filter">
		<VBox class="box" id="vb1">
		<filterbar:FilterBar useToolbar="false" id="f1" search="search" filterBarExpanded="true" isRunningInValueHelpDialog="true" advancedMode="true" showGoOnFB="true" showAllFilters="true" >
		<!-- <Button text="demo" id="b1"></Button> -->
		<filterbar:filterGroupItems>
		<filterbar:FilterGroupItem id="filter1"  name="Invoice No" label="Invoice No" groupName="Group1" visibleInFilterBar="true">
		<filterbar:control>
		  <MultiComboBox id="combo1" 
		  name="Invoice_No" selectionChange="onselectchange"
		   items="{
                    path: '/Invoice1',
                    templateShareable: true
                }"
		  >
		  <core:Item id="core1" key="{Invoice_No}" text="{Invoice_No}"></core:Item>
		  </MultiComboBox>
		</filterbar:control>
		</filterbar:FilterGroupItem>
		<filterbar:FilterGroupItem id="filgroup" name="Vendor Name" label="Vendor Name" groupName="Group2" visibleInFilterBar="true">
		<filterbar:control>
		  <MultiComboBox id="combo2"
		  name="Vendor_name" selectionChange="onselectchange1"
		   items="{
                    path: '/Invoice1',
                    templateShareable: true
                }"
		  >
		  <core:Item id="core2" key="{Vendor_name}" text="{Vendor_name}"></core:Item>
		  </MultiComboBox>
		</filterbar:control>
		</filterbar:FilterGroupItem>
		</filterbar:filterGroupItems>
		</filterbar:FilterBar>
		
		</VBox>		
		</f:DynamicPageHeader>
		 <FlexBox id="demo" justifyContent="End" class="customButtonSpacing" width="100%">
		 	<Button icon="sap-icon://download" id="down" text="Download All Reports" press="down"></Button>
		
            <Button text="Chart" icon="sap-icon://donut-chart" press="butt" id="btn" class="sapUiTinyMarginEnd"/>
        </FlexBox>
		<ScrollContainer horizontal="true" vertical="true" height="100%" id="cont1">
			<Table class="tableCLass" width="250%" id="idProductsTable" inset="true" items="{
			path: '/Invoice1'
		}">



				<columns >
					<Column width="12em"  styleClass="col" id="col1">
						<Text text="Invoice No" id="t1" />
					</Column>
					<Column width="12em" styleClass="col" id="col2">
						<Text text="Vendor Name" id="t2" />
					</Column>
					<Column width="12em" styleClass="col" id="col3">
						<Text text="Vendor No" id="t3"/>
					</Column>
					<Column width="12em" styleClass="col" id="col4">
						<Text text="Document Type" id="t4" />
					</Column>
					<Column width="12em" styleClass="col" id="col5">
						<Text text="Overdue Flag" id="t5"  />
					</Column>
					<Column width="12em" styleClass="col"  id="col6">
						<Text text="Invoice Status" id="t6" />
					</Column>
					<Column width="12em" styleClass="col" id="col7">
						<Text text="Amount" id="t7"/>
					</Column>
					<Column width="12em" styleClass="col" id="col8">
						<Text text="Invoice Date" id="t8" />
					</Column>
					<Column width="12em" styleClass="col" id="col9">
						<Text text="Due Date" id="t9" />
					</Column>
					<Column width="12em" styleClass="col" id="col10">
						<Text text="Payment Terms" id="t10"/>
					</Column>
					<Column width="12em" styleClass="col" id="col11">
						<Text text="Days to Due" id="t11"/>
					</Column>
					<Column width="12em" styleClass="col" id="col12">
						<Text text="Ref Po No" id="t12" />
					</Column>
					<Column width="12em" styleClass="col" id="col13">
						<Text text="Comp Code" id="t13" />
					</Column>
					<Column width="12em" styleClass="col" id="col14">
						<Text text="Comp Code" id="t14" />
					</Column>
					<Column width="12em" styleClass="col" id="col15">
						<Text text="Approvers" id="t15"/>
					</Column>
					<Column width="12em" styleClass="col" id="col16">
						<Text text="Start Date" id="t16" />
					</Column>
					<Column width="12em" styleClass="col" id="col17">
						<Text text="End Date" id="t17"/>
					</Column>
					<Column width="12em" styleClass="col" id="col18">
						<Text text="Process Duration" id="t18" />
					</Column>
				</columns>
				<items>
					<ColumnListItem vAlign="Middle" id="cli">
						<cells>
							<ObjectIdentifier id="o1" title="{Invoice_No}" />
							<ObjectIdentifier id="o2" title="{Vendor_name}" />
							<ObjectIdentifier id="o3" title="{Vendor_No}" />
							<ObjectIdentifier id="o4" title="{Document_Type}"  />
							<ObjectStatus id="o5" title="{Overdue_Flag}" icon="sap-icon://flag" state="Success"/>
							<ObjectIdentifier id="o6" title="{Invoice_Status}" />
							<ObjectIdentifier id="o7" title="{Amount}" />
							<ObjectIdentifier  id="o8" title="{Invoice_Date}" />
							<ObjectIdentifier id="o9" title="{Due_Date}" />
							<ObjectIdentifier id="o10" title="{Payment_Terms}" />
							<ObjectStatus id="o11" title="{Days_to_Due}" icon="sap-icon://validate" state="Success"/>
							<ObjectIdentifier id="o12" title="{Ref_Po_No}" />
							<ObjectIdentifier id="o13" title="{Comp_Code}" />
							<ObjectIdentifier id="o14" title="{Ap_Processor}" />
							<ObjectIdentifier id="o15" title="{Approvers}" />
							<ObjectIdentifier id="o16" title="{Start_Date}" />
							<ObjectIdentifier id="o17" title="{End_Date}" />
							<ObjectIdentifier id="o18" title="{Process_Duration}" />

						</cells>
					</ColumnListItem>
				</items>
			</Table>
			</ScrollContainer>


        <content />
    </Page>
</mvc:View>
