<mvc:View xmlns:u="sap.ui.unified"
    xmlns:core="sap.ui.core" controllerName="masterelipo.controller.MasterView"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m">
    <Page id="page" showHeader="false">
        <content >
            <VBox class="headerVboxClass">
                <Title class="headerTitle" text="Master"></Title>
            </VBox>

            <OverflowToolbar id="overflowJ">
                <ToolbarSpacer />
                 <core:Icon tooltip="Import new entries" class="buttoncss" src ="sap-icon://upload" press="onExcelImport" />
                <core:Icon src="sap-icon://excel-attachment" useIconTooltip="true" tooltip="Export Excel Data" press="onExcelExport"></core:Icon>
                <Select id="selectitems" selectedKey="Company_code" items="{/MasterSearchHelp}" change="onSelectChange">
                    <items>
                        <core:Item key="{masterkey}" text="{mastervalue}"></core:Item>
                    </items>
                </Select>
            </OverflowToolbar>

            <Table id="myTable" contextualWidth="Auto" growing="true" growingThreshold="10" class="myTable" sticky="ColumnHeaders,HeaderToolbar" items="{/Company_code}">
                <headerToolbar>

                </headerToolbar>
                <columns>
                    <Column styleClass="inputClass" hAlign="Center">
                        <Text text="Code"/>
                    </Column>
                    <Column styleClass="inputClass">
                        <Text text="Description"/>
                    </Column>
                    <Column styleClass="inputClass">
                        <Text text="Tax Treatment"/>
                    </Column>
                </columns>
                <items>
                    <ColumnListItem>
                        <cells>
                            <Input textAlign="Center" value="{code}" editable="false" />
                            <Input value="{description}" editable="false" />
                            <Input value="{tax_treatment}" editable="false" />

                        </cells>
                    </ColumnListItem>
                </items>
            </Table>

        </content>
    </Page>
</mvc:View>