/* style for customize padding */
.titleVbox {
    padding-top: 10px;
    padding-left: 2%;
  }
  
  .titleVbox .sapMTitle {
    font-weight: bolder;
    font-size: 30px;
    padding-bottom: 2%;
  }
  
  /* style for below content */
  .labelInputContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 1%;
    padding-left: 3%;
    padding-right: 10%;
    border-bottom: 0.1px solid rgb(235, 233, 233);
  }
  
  .labelInputContainer .sapMText {
    flex: 1;
    font-size: 16px;
    color: rgb(126, 122, 122);
    font-weight: 600;
  }
  
  .labelInputContainer .sapMInputBase {
    flex: 1;
  }
  
  .vboxWithBorder {
    border-collapse: collapse;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    padding: 10px;
    margin-left: 3%;
    margin-right: 1%;
    margin-bottom: 1%;
  }