<mvc:View xmlns:core="sap.ui.core" xmlns:tnt="sap.tnt" controllerName="elipoapp3.controller.View1"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns:fiori="sap.ui.webc.fiori"
    xmlns="sap.m">
    
    <tnt:ToolPage id="_IDGenToolPage1">
    
    <tnt:sideContent>
      
        <tnt:SideNavigation id="sidnav" itemSelect="onNavPress">    
        <tnt:NavigationList id="_IDGenNavigationList1" selectedItem="_IDGenNavigationListItem2" >
          <tnt:NavigationListItem id="_IDGenNavigationListItem1" icon="sap-icon://expand" select="onCollapseExpandPress"/>
          <tnt:NavigationListItem id="_IDGenNavigationListItem2" text="Overview"  icon="sap-icon://customer-view" select="onNavPress"/>
          <tnt:NavigationListItem id="_IDGenNavigationListItem3" text="Master"  icon="sap-icon://master-task-triangle"/>
          <tnt:NavigationListItem id="Groups" text="Groups"  icon="sap-icon://group"/>
          <tnt:NavigationListItem id="_IDGenNavigationListItem5" text="Rules"  icon="sap-icon://validate">
            <tnt:NavigationListItem id="_IDGenNavigationListItem6" text="View All Rules / Notification"/>
            <tnt:NavigationListItem id="_IDGenNavigationListItem7" text="Assignment Rules"/>
            <tnt:NavigationListItem id="_IDGenNavigationListItem8" text="Approved Rules"/>
            <tnt:NavigationListItem id="_IDGenNavigationListItem9" text="Notification Rules"/>
          </tnt:NavigationListItem>
          <tnt:NavigationListItem id="_IDGenNavigationListItem10" text="Invoice" icon="sap-icon://receipt">
            <tnt:NavigationListItem id="_IDGenNavigationListItem11" text="Email"/>
            <tnt:NavigationListItem id="_IDGenNavigationListItem12" text="Create Invoice"/>
            <tnt:NavigationListItem id="_IDGenNavigationListItem13" text="Invoice Cockpit"/>
            <tnt:NavigationListItem id="_IDGenNavigationListItem14" text="My Inbox"/>
            <tnt:NavigationListItem id="_IDGenNavigationListItem15" text="Track Invoices"/>
            <tnt:NavigationListItem id="_IDGenNavigationListItem16" text="Comments Template"/>
            <tnt:NavigationListItem id="_IDGenNavigationListItem17" text="Supplier Enquires"/>
            <tnt:NavigationListItem id="_IDGenNavigationListItem18" text="Invoice Assignment"/>
          </tnt:NavigationListItem>
          <tnt:NavigationListItem id="_IDGenNavigationListItem19" text="Purchase Order" icon="sap-icon://my-sales-order">
          </tnt:NavigationListItem>
          <tnt:NavigationListItem id="_IDGenNavigationListItem20" text="Supplier" icon="sap-icon://supplier">
          </tnt:NavigationListItem>
          <tnt:NavigationListItem id="_IDGenNavigationListItem21" text="Reports" icon="sap-icon://trip-report">
          </tnt:NavigationListItem>
      </tnt:NavigationList>

        <tnt:fixedItem >
         <tnt:NavigationList id="_IDGenNavigationList2">
         <tnt:NavigationListItem id="assignRole" text="Assign Role" icon="sap-icon://role"/>
         <tnt:NavigationListItem id="_IDGenNavigationListItem23" text="Setting" icon="sap-icon://settings">
         <tnt:NavigationListItem id="_IDGenNavigationListItem24" text="Parameters" />
         <tnt:NavigationListItem id="_IDGenNavigationListItem25" text="OCR Keyword" />
         </tnt:NavigationListItem>
        
      </tnt:NavigationList>
        </tnt:fixedItem>
        
        </tnt:SideNavigation>
        </tnt:sideContent>
      <tnt:mainContents >
       <!-- <NavContainer id="_IDGenNavContainer1" > -->
       <!-- <Page id="1"> -->
          <core:ComponentContainer id="invoiceCockpit" propagateModel="true" height="100%"></core:ComponentContainer>
       		<!-- <ScrollContainer
						id="page1"
						horizontal="true"
						vertical="false"
						height="100%"
						class="sapUiContentPadding">
						<Text id="_IDGenText1" text="This is the root page" />
					</ScrollContainer>
          	<ScrollContainer
						id="page2"
						horizontal="true"
						vertical="false"
						height="100%"
						class="sapUiContentPadding">
						<Text id="_IDGenText2" text="root page" />
					</ScrollContainer> -->
       <!-- </Page> -->
       <!-- </NavContainer> -->
      </tnt:mainContents>
    </tnt:ToolPage>
</mvc:View>
